cff-version: 1.2.0
title: "ml-peg"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Kasoar
    given-names: Elliott
    orcid: "https://orcid.org/0009-0005-2015-9478"
  - family-names: Hart
    given-names: Joseph
    orcid: "https://orcid.org/0009-0005-0461-1436"
  - family-names: Batatia
    given-names: Ilyes
  - family-names: Elena
    given-names: Alin
    orcid: "https://orcid.org/0000-0002-7013-6670"
  - family-names: Csányi
    given-names: Gábor
    orcid: "https://orcid.org/0000-0002-8180-2034"
identifiers:
  - type: doi
    value: 10.5281/zenodo.16904444
repository-code: 'https://github.com/ddmms/ml-peg'
abstract: "ML potential usability and performance guide"
license: GNU General Public License v3 (GPLv3)
